<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the toString method from the AcmTextWeight class, for the Dart programming language.">
  <title>toString method - AcmTextWeight class - text library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">acm_widgets</a></li>
    <li><a href="text/text-library.html">text</a></li>
    <li><a href="text/AcmTextWeight-class.html">AcmTextWeight</a></li>
    <li class="self-crumb">toString method</li>
  </ol>
  <div class="self-name">toString</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">acm_widgets</a></li>
      <li><a href="text/text-library.html">text</a></li>
      <li><a href="text/AcmTextWeight-class.html">AcmTextWeight</a></li>
      <li class="self-crumb">toString method</li>
    </ol>
    
    <h5>AcmTextWeight enum</h5>
    <ol>
    
      <li class="section-title">
        <a href="text/AcmTextWeight-class.html#instance-properties">Properties</a>
      </li>
      <li>index</li>
      <li class="inherited"><a href="text/AcmTextWeight/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="text/AcmTextWeight/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="text/AcmTextWeight-class.html#instance-methods">Methods</a></li>
      <li><a href="text/AcmTextWeight/toString.html">toString</a></li>
      <li class="inherited"><a href="text/AcmTextWeight/noSuchMethod.html">noSuchMethod</a></li>
    
      <li class="section-title inherited"><a href="text/AcmTextWeight-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="text/AcmTextWeight/operator_equals.html">operator ==</a></li>
    
    
    
      <li class="section-title"><a href="text/AcmTextWeight-class.html#constants">Constants</a></li>
      <li>Bold</li>
      <li>Light</li>
      <li>Normal</li>
      <li>values</li>
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">toString</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype">String</span>
            <span class="name ">toString</span>
(<wbr>)
      
    </section>
    <section class="desc markdown">
      <p>Returns a string representation of this object.</p>
    </section>
    
    

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    acm_widgets 0.1.2
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
