<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the AcmPrimaryButton class from the button library, for the Dart programming language.">
  <title>AcmPrimaryButton class - button library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">acm_widgets</a></li>
    <li><a href="button/button-library.html">button</a></li>
    <li class="self-crumb">AcmPrimaryButton class</li>
  </ol>
  <div class="self-name">AcmPrimaryButton</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">acm_widgets</a></li>
      <li><a href="button/button-library.html">button</a></li>
      <li class="self-crumb">AcmPrimaryButton class</li>
    </ol>
    
    <h5>button library</h5>
    <ol>
      <li class="section-title"><a href="button/button-library.html#classes">Classes</a></li>
      <li><a href="button/AcmPrimaryButton-class.html">AcmPrimaryButton</a></li>
      <li><a href="button/AcmSecondaryButton-class.html">AcmSecondaryButton</a></li>
    
    
    
    
    
      <li class="section-title"><a href="button/button-library.html#enums">Enums</a></li>
      <li><a href="button/AcmSize-class.html">AcmSize</a></li>
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">AcmPrimaryButton</span> class </h1></div>

    <section class="desc markdown">
      <p>Acm primary button,
height of button based on <a href="button/AcmSize-class.html">AcmSize</a> default is <a href="button/AcmSize-class.html">AcmSize.Medium</a>
to disable button pass null at onPressed</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="AcmPrimaryButton" class="callable">
          <span class="name"><a href="button/AcmPrimaryButton/AcmPrimaryButton.html">AcmPrimaryButton</a></span><span class="signature">(<span class="parameter" id="-param-text"><span class="type-annotation">String</span> <span class="parameter-name">text</span>, {</span> <span class="parameter" id="-param-onPressed"><span>@required</span> <span class="type-annotation">GestureTapCallback</span> <span class="parameter-name">onPressed</span>, </span> <span class="parameter" id="-param-buttonSize"><span class="type-annotation"><a href="button/AcmSize-class.html">AcmSize</a></span> <span class="parameter-name">buttonSize</span>: <span class="default-value">AcmSize.Medium</span>, </span> <span class="parameter" id="-param-color"><span class="type-annotation">int</span> <span class="parameter-name">color</span>: <span class="default-value">0xFFFF008E</span>, </span> <span class="parameter" id="-param-textColor"><span class="type-annotation">int</span> <span class="parameter-name">textColor</span>: <span class="default-value">0xFFFFFFFF</span>, </span> <span class="parameter" id="-param-borderColor"><span class="type-annotation">int</span> <span class="parameter-name">borderColor</span>: <span class="default-value">0xFFFF008E</span>, </span> <span class="parameter" id="-param-borderSize"><span class="type-annotation">double</span> <span class="parameter-name">borderSize</span>: <span class="default-value">2</span>, </span> <span class="parameter" id="-param-inkWellColor"><span class="type-annotation">int</span> <span class="parameter-name">inkWellColor</span>: <span class="default-value">0xFFFF008E</span>, </span> <span class="parameter" id="-param-disabledColor"><span class="type-annotation">dynamic</span> <span class="parameter-name">disabledColor</span>: <span class="default-value">0xFFd8d8d8</span>, </span> <span class="parameter" id="-param-disabledTextColor"><span class="type-annotation">dynamic</span> <span class="parameter-name">disabledTextColor</span>: <span class="default-value">0xFFFFFFFF</span>, </span> <span class="parameter" id="-param-disableBorderColor"><span class="type-annotation">dynamic</span> <span class="parameter-name">disableBorderColor</span>: <span class="default-value">0xFFd8d8d8</span>, </span> <span class="parameter" id="-param-height"><span class="type-annotation">double</span> <span class="parameter-name">height</span>, </span> <span class="parameter" id="-param-roundRadius"><span class="type-annotation">double</span> <span class="parameter-name">roundRadius</span>: <span class="default-value">4</span></span> })</span>
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="borderColor" class="property">
          <span class="name"><a href="button/AcmPrimaryButton/borderColor.html">borderColor</a></span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd>
          Border color
                  <div class="features">final</div>
</dd>
        <dt id="borderSize" class="property">
          <span class="name"><a href="button/AcmPrimaryButton/borderSize.html">borderSize</a></span>
          <span class="signature">&#8594; double</span>         
        </dt>
        <dd>
          Border size default 2
                  <div class="features">final</div>
</dd>
        <dt id="buttonSize" class="property">
          <span class="name"><a href="button/AcmPrimaryButton/buttonSize.html">buttonSize</a></span>
          <span class="signature">&#8594; <a href="button/AcmSize-class.html">AcmSize</a></span>         
        </dt>
        <dd>
          
                  <div class="features">final</div>
</dd>
        <dt id="color" class="property">
          <span class="name"><a href="button/AcmPrimaryButton/color.html">color</a></span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd>
          Background color of button
                  <div class="features">final</div>
</dd>
        <dt id="disableBorderColor" class="property">
          <span class="name"><a href="button/AcmPrimaryButton/disableBorderColor.html">disableBorderColor</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
          disable border color
                  <div class="features">final</div>
</dd>
        <dt id="disabledColor" class="property">
          <span class="name"><a href="button/AcmPrimaryButton/disabledColor.html">disabledColor</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
          Button disable color
                  <div class="features">final</div>
</dd>
        <dt id="disabledTextColor" class="property">
          <span class="name"><a href="button/AcmPrimaryButton/disabledTextColor.html">disabledTextColor</a></span>
          <span class="signature">&#8594; dynamic</span>         
        </dt>
        <dd>
          Disable text color
                  <div class="features">final</div>
</dd>
        <dt id="height" class="property">
          <span class="name"><a href="button/AcmPrimaryButton/height.html">height</a></span>
          <span class="signature">&#8596; double</span>         
        </dt>
        <dd>
          Height of button will be based on Button Size
                  <div class="features">read / write</div>
</dd>
        <dt id="inkWellColor" class="property">
          <span class="name"><a href="button/AcmPrimaryButton/inkWellColor.html">inkWellColor</a></span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd>
          Ripple color
                  <div class="features">final</div>
</dd>
        <dt id="isEnable" class="property">
          <span class="name"><a href="button/AcmPrimaryButton/isEnable.html">isEnable</a></span>
          <span class="signature">&#8596; bool</span>         
        </dt>
        <dd>
          
                  <div class="features">read / write</div>
</dd>
        <dt id="onPressed" class="property">
          <span class="name"><a href="button/AcmPrimaryButton/onPressed.html">onPressed</a></span>
          <span class="signature">&#8594; GestureTapCallback</span>         
        </dt>
        <dd>
          OnPress action
                  <div class="features">final</div>
</dd>
        <dt id="roundRadius" class="property">
          <span class="name"><a href="button/AcmPrimaryButton/roundRadius.html">roundRadius</a></span>
          <span class="signature">&#8594; double</span>         
        </dt>
        <dd>
          Round size
                  <div class="features">final</div>
</dd>
        <dt id="text" class="property">
          <span class="name"><a href="button/AcmPrimaryButton/text.html">text</a></span>
          <span class="signature">&#8594; String</span>         
        </dt>
        <dd>
          Text of button
                  <div class="features">final</div>
</dd>
        <dt id="textColor" class="property">
          <span class="name"><a href="button/AcmPrimaryButton/textColor.html">textColor</a></span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd>
          Text Color
                  <div class="features">final</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="button/AcmPrimaryButton/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="button/AcmPrimaryButton/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="key" class="property inherited">
          <span class="name"><a href="button/AcmPrimaryButton/key.html">key</a></span>
          <span class="signature">&#8594; Key</span>         
        </dt>
        <dd class="inherited">
          Controls how one widget replaces another widget in the tree. <a href="button/AcmPrimaryButton/key.html">[...]</a>
                  <div class="features">final, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="button/AcmPrimaryButton/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="build" class="callable">
          <span class="name"><a href="button/AcmPrimaryButton/build.html">build</a></span><span class="signature">(<wbr><span class="parameter" id="build-param-context"><span class="type-annotation">BuildContext</span> <span class="parameter-name">context</span></span>)
            <span class="returntype parameter">&#8594; Widget</span>
          </span>
                  </dt>
        <dd>
          Describes the part of the user interface represented by this widget. <a href="button/AcmPrimaryButton/build.html">[...]</a>
                  
</dd>
        <dt id="createElement" class="callable inherited">
          <span class="name"><a href="button/AcmPrimaryButton/createElement.html">createElement</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; StatelessElement</span>
          </span>
                  </dt>
        <dd class="inherited">
          Creates a <code>StatelessElement</code> to manage this widget's location in the tree. <a href="button/AcmPrimaryButton/createElement.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="debugDescribeChildren" class="callable inherited">
          <span class="name"><a href="button/AcmPrimaryButton/debugDescribeChildren.html">debugDescribeChildren</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; List<span class="signature">&lt;<wbr><span class="type-parameter">DiagnosticsNode</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a list of <code>DiagnosticsNode</code> objects describing this node's
children. <a href="button/AcmPrimaryButton/debugDescribeChildren.html">[...]</a>
                  <div class="features">@protected, inherited</div>
</dd>
        <dt id="debugFillProperties" class="callable inherited">
          <span class="name"><a href="button/AcmPrimaryButton/debugFillProperties.html">debugFillProperties</a></span><span class="signature">(<wbr><span class="parameter" id="debugFillProperties-param-properties"><span class="type-annotation">DiagnosticPropertiesBuilder</span> <span class="parameter-name">properties</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Add additional properties associated with the node. <a href="button/AcmPrimaryButton/debugFillProperties.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="button/AcmPrimaryButton/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="button/AcmPrimaryButton/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toDiagnosticsNode" class="callable inherited">
          <span class="name"><a href="button/AcmPrimaryButton/toDiagnosticsNode.html">toDiagnosticsNode</a></span><span class="signature">(<wbr>{<span class="parameter" id="toDiagnosticsNode-param-name"><span class="type-annotation">String</span> <span class="parameter-name">name</span>, </span> <span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation">DiagnosticsTreeStyle</span> <span class="parameter-name">style</span></span> })
            <span class="returntype parameter">&#8594; DiagnosticsNode</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a debug representation of the object that is used by debugging
tools and by <code>DiagnosticsNode.toStringDeep</code>. <a href="button/AcmPrimaryButton/toDiagnosticsNode.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="button/AcmPrimaryButton/toString.html">toString</a></span><span class="signature">(<wbr>{<span class="parameter" id="toString-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span></span> })
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object.
                  <div class="features">inherited</div>
</dd>
        <dt id="toStringDeep" class="callable inherited">
          <span class="name"><a href="button/AcmPrimaryButton/toStringDeep.html">toStringDeep</a></span><span class="signature">(<wbr>{<span class="parameter" id="toStringDeep-param-prefixLineOne"><span class="type-annotation">String</span> <span class="parameter-name">prefixLineOne</span>: <span class="default-value">''</span>, </span> <span class="parameter" id="toStringDeep-param-prefixOtherLines"><span class="type-annotation">String</span> <span class="parameter-name">prefixOtherLines</span>, </span> <span class="parameter" id="toStringDeep-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span></span> })
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this node and its descendants. <a href="button/AcmPrimaryButton/toStringDeep.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toStringShallow" class="callable inherited">
          <span class="name"><a href="button/AcmPrimaryButton/toStringShallow.html">toStringShallow</a></span><span class="signature">(<wbr>{<span class="parameter" id="toStringShallow-param-joiner"><span class="type-annotation">String</span> <span class="parameter-name">joiner</span>: <span class="default-value">', '</span>, </span> <span class="parameter" id="toStringShallow-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span></span> })
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a one-line detailed description of the object. <a href="button/AcmPrimaryButton/toStringShallow.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toStringShort" class="callable inherited">
          <span class="name"><a href="button/AcmPrimaryButton/toStringShort.html">toStringShort</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd class="inherited">
          A short, textual description of this widget.
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="button/AcmPrimaryButton/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="button/AcmPrimaryButton/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="button/AcmPrimaryButton-class.html#constructors">Constructors</a></li>
      <li><a href="button/AcmPrimaryButton/AcmPrimaryButton.html">AcmPrimaryButton</a></li>
    
      <li class="section-title">
        <a href="button/AcmPrimaryButton-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="button/AcmPrimaryButton/borderColor.html">borderColor</a></li>
      <li><a href="button/AcmPrimaryButton/borderSize.html">borderSize</a></li>
      <li><a href="button/AcmPrimaryButton/buttonSize.html">buttonSize</a></li>
      <li><a href="button/AcmPrimaryButton/color.html">color</a></li>
      <li><a href="button/AcmPrimaryButton/disableBorderColor.html">disableBorderColor</a></li>
      <li><a href="button/AcmPrimaryButton/disabledColor.html">disabledColor</a></li>
      <li><a href="button/AcmPrimaryButton/disabledTextColor.html">disabledTextColor</a></li>
      <li><a href="button/AcmPrimaryButton/height.html">height</a></li>
      <li><a href="button/AcmPrimaryButton/inkWellColor.html">inkWellColor</a></li>
      <li><a href="button/AcmPrimaryButton/isEnable.html">isEnable</a></li>
      <li><a href="button/AcmPrimaryButton/onPressed.html">onPressed</a></li>
      <li><a href="button/AcmPrimaryButton/roundRadius.html">roundRadius</a></li>
      <li><a href="button/AcmPrimaryButton/text.html">text</a></li>
      <li><a href="button/AcmPrimaryButton/textColor.html">textColor</a></li>
      <li class="inherited"><a href="button/AcmPrimaryButton/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="button/AcmPrimaryButton/key.html">key</a></li>
      <li class="inherited"><a href="button/AcmPrimaryButton/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="button/AcmPrimaryButton-class.html#instance-methods">Methods</a></li>
      <li><a href="button/AcmPrimaryButton/build.html">build</a></li>
      <li class="inherited"><a href="button/AcmPrimaryButton/createElement.html">createElement</a></li>
      <li class="inherited"><a href="button/AcmPrimaryButton/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="button/AcmPrimaryButton/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="button/AcmPrimaryButton/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="button/AcmPrimaryButton/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="button/AcmPrimaryButton/toString.html">toString</a></li>
      <li class="inherited"><a href="button/AcmPrimaryButton/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="button/AcmPrimaryButton/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="button/AcmPrimaryButton/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="button/AcmPrimaryButton-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="button/AcmPrimaryButton/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    acm_widgets 0.1.2
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
