<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the AcmSize enum from the button library, for the Dart programming language.">
  <title>AcmSize enum - button library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">acm_widgets</a></li>
    <li><a href="button/button-library.html">button</a></li>
    <li class="self-crumb">AcmSize enum</li>
  </ol>
  <div class="self-name">AcmSize</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">acm_widgets</a></li>
      <li><a href="button/button-library.html">button</a></li>
      <li class="self-crumb">AcmSize enum</li>
    </ol>
    
    <h5>button library</h5>
    <ol>
      <li class="section-title"><a href="button/button-library.html#classes">Classes</a></li>
      <li><a href="button/AcmPrimaryButton-class.html">AcmPrimaryButton</a></li>
      <li><a href="button/AcmSecondaryButton-class.html">AcmSecondaryButton</a></li>
    
    
    
    
    
      <li class="section-title"><a href="button/button-library.html#enums">Enums</a></li>
      <li><a href="button/AcmSize-class.html">AcmSize</a></li>
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-enum">AcmSize</span> enum </h1></div>

    

    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="Large" class="constant">
          <span class="name ">Large</span>
          <span class="signature">&#8594; const <a href="button/AcmSize-class.html">AcmSize</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const AcmSize(2)</code></span>
          </div>
        </dd>
        <dt id="Medium" class="constant">
          <span class="name ">Medium</span>
          <span class="signature">&#8594; const <a href="button/AcmSize-class.html">AcmSize</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const AcmSize(1)</code></span>
          </div>
        </dd>
        <dt id="Small" class="constant">
          <span class="name ">Small</span>
          <span class="signature">&#8594; const <a href="button/AcmSize-class.html">AcmSize</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const AcmSize(0)</code></span>
          </div>
        </dd>
        <dt id="values" class="constant">
          <span class="name ">values</span>
          <span class="signature">&#8594; const List<span class="signature">&lt;<wbr><span class="type-parameter"><a href="button/AcmSize-class.html">AcmSize</a></span>&gt;</span></span>
                  </dt>
        <dd>
          <p>A constant List of the values in this enum, in order of their declaration.</p>
                  
  <div>
            <span class="signature"><code>const List&lt;<wbr><span class="type-parameter">AcmSize</span>&gt;</code></span>
          </div>
        </dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="index" class="property">
          <span class="name">index</span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd>
          <p>The integer index of this enum.</p>
                  <div class="features">final</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="button/AcmSize/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="button/AcmSize/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="button/AcmSize/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="toString" class="callable">
          <span class="name"><a href="button/AcmSize/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd>
          Returns a string representation of this object.
                  
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="button/AcmSize/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="button/AcmSize/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="button/AcmSize/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="button/AcmSize/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="button/AcmSize-class.html#constants">Constants</a></li>
      <li>Large</li>
      <li>Medium</li>
      <li>Small</li>
      <li>values</li>
    
    
      <li class="section-title">
        <a href="button/AcmSize-class.html#instance-properties">Properties</a>
      </li>
      <li>index</li>
      <li class="inherited"><a href="button/AcmSize/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="button/AcmSize/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="button/AcmSize-class.html#instance-methods">Methods</a></li>
      <li><a href="button/AcmSize/toString.html">toString</a></li>
      <li class="inherited"><a href="button/AcmSize/noSuchMethod.html">noSuchMethod</a></li>
    
      <li class="section-title inherited"><a href="button/AcmSize-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="button/AcmSize/operator_equals.html">operator ==</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    acm_widgets 0.1.2
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
