<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="button library API docs, for the Dart programming language.">
  <title>button library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">acm_widgets</a></li>
    <li class="self-crumb">button library</li>
  </ol>
  <div class="self-name">button</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">acm_widgets</a></li>
      <li class="self-crumb">button library</li>
    </ol>
    
    <h5><span class="package-name">acm_widgets</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="acmwidget/acmwidget-library.html">acmwidget</a></li>
          <li class="section-subtitle">Widget</li>
            <li class="section-subitem"><a href="button/button-library.html">button</a></li>
            <li class="section-subitem"><a href="text/text-library.html">text</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-library">button</span> library   <span class="category widget cp-0 " title="This is part of the Widget Topic.">Widget</span>
</h1></div>

    <section class="desc markdown">
      <p>ACM Button Widget Collection,</p>
<p>Based on discussion with UI team :</p><ul><li>All text in button should be in Caps</li><li>There is no inkwell animation when press the button</li><li>Width will be depand on design</li></ul>
    </section>
    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="AcmPrimaryButton">
          <span class="name "><a href="button/AcmPrimaryButton-class.html">AcmPrimaryButton</a></span>         
        </dt>
        <dd>
          Acm primary button,
height of button based on <a href="button/AcmSize-class.html">AcmSize</a> default is <a href="button/AcmSize-class.html">AcmSize.Medium</a>
to disable button pass null at onPressed
        </dd>
        <dt id="AcmSecondaryButton">
          <span class="name "><a href="button/AcmSecondaryButton-class.html">AcmSecondaryButton</a></span>         
        </dt>
        <dd>
          Acm secondary button,
height of button based on <a href="button/AcmSize-class.html">AcmSize</a> default is <a href="button/AcmSize-class.html">AcmSize.Medium</a>
to disable button pass null at onPressed
        </dd>
      </dl>
    </section>





    <section class="summary offset-anchor" id="enums">
      <h2>Enums</h2>

      <dl>
        <dt id="AcmSize">
          <span class="name "><a href="button/AcmSize-class.html">AcmSize</a></span>         
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <h5>button library</h5>
    <ol>
      <li class="section-title"><a href="button/button-library.html#classes">Classes</a></li>
      <li><a href="button/AcmPrimaryButton-class.html">AcmPrimaryButton</a></li>
      <li><a href="button/AcmSecondaryButton-class.html">AcmSecondaryButton</a></li>
    
    
    
    
    
      <li class="section-title"><a href="button/button-library.html#enums">Enums</a></li>
      <li><a href="button/AcmSize-class.html">AcmSize</a></li>
    
    
    </ol>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    acm_widgets 0.1.2
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
