<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 0.28.2">
  <meta name="description" content="acm_widgets API docs, for the Dart programming language.">
  <title>acm_widgets - Dart API docs</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">acm_widgets package</li>
  </ol>
  <div class="self-name">acm_widgets</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li class="self-crumb">acm_widgets package</li>
    </ol>
    
    <h5 class="hidden-xs"><span class="package-name">acm_widgets</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="acmwidget/acmwidget-library.html">acmwidget</a></li>
          <li class="section-subtitle">Widget</li>
            <li class="section-subitem"><a href="button/button-library.html">button</a></li>
            <li class="section-subitem"><a href="text/text-library.html">text</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <section class="desc markdown">
        <h1 id="astro-acm-flutter-widget">Astro ACM Flutter Widget</h1>
<p>With this project, we are aiming to provide default styling widget for all project in Astro based on 
<a href="https://app.zeplin.io/project/5ca46235eb413e0ab9bceea7/screen/5cc270bbd576fb3d99b32750">ACM Style guide</a> </p>
<h2 id="currently-available">Currently available</h2><ul><li>Text Collection</li><li>Button Collection</li></ul>
<h2 id="usage">Usage</h2>
<p>Paste this code to pubspec.yaml </p>
<pre class="language-dart"><code>acm_widgets:
    git:
      url: https://bitbucket.org/aldyonastro/acmwidget.git
</code></pre>
<p>and run yaml <code>flutter packages get</code></p>
<p>For detail documentation clone the project and open /doc/api/index.html
Check and running example project to check widgets on device.</p>
<p>###Text Collections 
<img src="images/AcmTextExm.png" alt=""></p>
<pre class="language-dart"><code>Import `package:acm_widget/acm_text.dart`
</code></pre>
<p>####Available widget : </p><ul><li><a href="doc/api/text/AcmTitleText-class.html">Title Text</a></li><li><a href="doc/api/text/AcmBodyText-class.html">Body Text</a></li></ul>
<p>####<a href="doc/api/text/text-library.html">Detail implementation</a></p>
<p>###Button Collections </p>
<p><img src="images/AcmButtonExm.png" alt=""></p>
<pre class="language-dart"><code>Import `package:acm_widget/acm_button.dart`
</code></pre>
<p>####Available widget : </p><ul><li><a href="doc/api/button/AcmPrimaryButton-class.html">Primary Button</a></li><li><a href="doc/api/button/AcmSecondaryButton-class.html">Secondary Button</a></li></ul>
<p>####<a href="doc/api/button/button-library.html">Detail implementation</a></p>
      </section>
      
        <section class="summary">
            <h2>Libraries</h2>
          <dl>
            <dt id="acmwidget">
              <span class="name"><a href="acmwidget/acmwidget-library.html">acmwidget</a></span>             
            </dt>
            <dd>
              ACM Widget Collection, <a href="acmwidget/acmwidget-library.html">[...]</a>
            </dd>            <h3>Widget</h3>
              <dt id="button">
                <span class="name"><a href="button/button-library.html">button</a></span>                 <span class="category widget cp-0 " title="This is part of the Widget Topic.">Widget</span>
              
              </dt>
              <dd>
                ACM Button Widget Collection, <a href="button/button-library.html">[...]</a>
              </dd>              <dt id="text">
                <span class="name"><a href="text/text-library.html">text</a></span>                 <span class="category widget cp-0 " title="This is part of the Widget Topic.">Widget</span>
              
              </dt>
              <dd>
                ACM Text Widget Collection, <a href="text/text-library.html">[...]</a>
              </dd>          </dl>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    acm_widgets 0.1.2
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
