<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the AcmBodyText constructor from the Class AcmBodyText class from the text library, for the Dart programming language.">
  <title>AcmBodyText constructor - AcmBodyText class - text library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">acm_widgets</a></li>
    <li><a href="text/text-library.html">text</a></li>
    <li><a href="text/AcmBodyText-class.html">AcmBodyText</a></li>
    <li class="self-crumb">AcmBodyText constructor</li>
  </ol>
  <div class="self-name">AcmBodyText</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">acm_widgets</a></li>
      <li><a href="text/text-library.html">text</a></li>
      <li><a href="text/AcmBodyText-class.html">AcmBodyText</a></li>
      <li class="self-crumb">AcmBodyText constructor</li>
    </ol>
    
    <h5>AcmBodyText class</h5>
    <ol>
      <li class="section-title"><a href="text/AcmBodyText-class.html#constructors">Constructors</a></li>
      <li><a href="text/AcmBodyText/AcmBodyText.html">AcmBodyText</a></li>
    
      <li class="section-title">
        <a href="text/AcmBodyText-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="text/AcmBodyText/text.html">text</a></li>
      <li><a href="text/AcmBodyText/textColor.html">textColor</a></li>
      <li><a href="text/AcmBodyText/textMaxLine.html">textMaxLine</a></li>
      <li><a href="text/AcmBodyText/textOverflow.html">textOverflow</a></li>
      <li><a href="text/AcmBodyText/textSize.html">textSize</a></li>
      <li><a href="text/AcmBodyText/textWeight.html">textWeight</a></li>
      <li><a href="text/AcmBodyText/weight.html">weight</a></li>
      <li class="inherited"><a href="text/AcmBodyText/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="text/AcmBodyText/key.html">key</a></li>
      <li class="inherited"><a href="text/AcmBodyText/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="text/AcmBodyText-class.html#instance-methods">Methods</a></li>
      <li><a href="text/AcmBodyText/build.html">build</a></li>
      <li class="inherited"><a href="text/AcmBodyText/createElement.html">createElement</a></li>
      <li class="inherited"><a href="text/AcmBodyText/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="text/AcmBodyText/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="text/AcmBodyText/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="text/AcmBodyText/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="text/AcmBodyText/toString.html">toString</a></li>
      <li class="inherited"><a href="text/AcmBodyText/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="text/AcmBodyText/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="text/AcmBodyText/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="text/AcmBodyText-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="text/AcmBodyText/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">AcmBodyText</span> constructor</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">AcmBodyText</span>(<wbr><span class="parameter" id="-param-text"><span class="type-annotation">String</span> <span class="parameter-name">text</span>, {</span> <span class="parameter" id="-param-textColor"><span class="type-annotation">int</span> <span class="parameter-name">textColor</span>: <span class="default-value">0xFF333333</span>, </span> <span class="parameter" id="-param-textSize"><span class="type-annotation">double</span> <span class="parameter-name">textSize</span>: <span class="default-value">16</span>, </span> <span class="parameter" id="-param-textMaxLine"><span class="type-annotation">int</span> <span class="parameter-name">textMaxLine</span>: <span class="default-value">null</span>, </span> <span class="parameter" id="-param-textOverflow"><span class="type-annotation">TextOverflow</span> <span class="parameter-name">textOverflow</span>: <span class="default-value">null</span>, </span> <span class="parameter" id="-param-textWeight"><span class="type-annotation"><a href="text/AcmTextWeight-class.html">AcmTextWeight</a></span> <span class="parameter-name">textWeight</span>: <span class="default-value">AcmTextWeight.Normal</span></span> })
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">AcmBodyText(this.text,{
  this.textColor = 0xFF333333,
  this.textSize = 16,
  this.textMaxLine = null,
  this.textOverflow = null,
  this.textWeight = AcmTextWeight.Normal
});</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    acm_widgets 0.1.2
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
