<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="acm_colors library API docs, for the Dart programming language.">
  <title>acm_colors library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">acm_widgets</a></li>
    <li class="self-crumb">acm_colors library</li>
  </ol>
  <div class="self-name">acm_colors</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">acm_widgets</a></li>
      <li class="self-crumb">acm_colors library</li>
    </ol>
    
    <h5><span class="package-name">acm_widgets</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="acm_colors/acm_colors-library.html">acm_colors</a></li>
          <li class="section-subtitle">Widget</li>
            <li class="section-subitem"><a href="button/button-library.html">button</a></li>
            <li class="section-subitem"><a href="text/text-library.html">text</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-library">acm_colors</span> library </h1></div>

    


    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="fontDefaultColor" class="constant">
          <span class="name "><a href="acm_colors/fontDefaultColor-constant.html">fontDefaultColor</a></span>
          <span class="signature">&#8594; const Color</span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const Color(0xFF333333)</code></span>
          </div>
        </dd>
        <dt id="primaryColors" class="constant">
          <span class="name "><a href="acm_colors/primaryColors-constant.html">primaryColors</a></span>
          <span class="signature">&#8594; const Color</span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const Color(0xFFe6007d)</code></span>
          </div>
        </dd>
      </dl>
    </section>






  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <h5>acm_colors library</h5>
    <ol>
    
    
      <li class="section-title"><a href="acm_colors/acm_colors-library.html#constants">Constants</a></li>
      <li><a href="acm_colors/fontDefaultColor-constant.html">fontDefaultColor</a></li>
      <li><a href="acm_colors/primaryColors-constant.html">primaryColors</a></li>
    
    
    
    
    
    </ol>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    acm_widgets 0.1.2
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
