<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the fontDefaultColor constant from the acm_colors library, for the Dart programming language.">
  <title>fontDefaultColor constant - acm_colors library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">acm_widgets</a></li>
    <li><a href="acm_colors/acm_colors-library.html">acm_colors</a></li>
    <li class="self-crumb">fontDefaultColor constant</li>
  </ol>
  <div class="self-name">fontDefaultColor</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">acm_widgets</a></li>
      <li><a href="acm_colors/acm_colors-library.html">acm_colors</a></li>
      <li class="self-crumb">fontDefaultColor constant</li>
    </ol>
    
    <h5>acm_colors library</h5>
    <ol>
    
    
      <li class="section-title"><a href="acm_colors/acm_colors-library.html#constants">Constants</a></li>
      <li><a href="acm_colors/fontDefaultColor-constant.html">fontDefaultColor</a></li>
      <li><a href="acm_colors/primaryColors-constant.html">primaryColors</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-top-level-constant">fontDefaultColor</span> top-level constant </h1></div>

      <section class="multi-line-signature">
        const <span class="name ">fontDefaultColor</span>
        =
        <span class="constant-value">const Color(0xFF333333)</span>
        
      </section>
            <section class="summary source-code" id="source">
        <h2><span>Implementation</span></h2>
        <pre class="language-dart"><code class="language-dart">const fontDefaultColor = Color(0xFF333333)</code></pre>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    acm_widgets 0.1.2
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
