<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the AcmSecondaryButton constructor from the Class AcmSecondaryButton class from the button library, for the Dart programming language.">
  <title>AcmSecondaryButton constructor - AcmSecondaryButton class - button library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">acm_widgets</a></li>
    <li><a href="button/button-library.html">button</a></li>
    <li><a href="button/AcmSecondaryButton-class.html">AcmSecondaryButton</a></li>
    <li class="self-crumb">AcmSecondaryButton constructor</li>
  </ol>
  <div class="self-name">AcmSecondaryButton</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">acm_widgets</a></li>
      <li><a href="button/button-library.html">button</a></li>
      <li><a href="button/AcmSecondaryButton-class.html">AcmSecondaryButton</a></li>
      <li class="self-crumb">AcmSecondaryButton constructor</li>
    </ol>
    
    <h5>AcmSecondaryButton class</h5>
    <ol>
      <li class="section-title"><a href="button/AcmSecondaryButton-class.html#constructors">Constructors</a></li>
      <li><a href="button/AcmSecondaryButton/AcmSecondaryButton.html">AcmSecondaryButton</a></li>
    
      <li class="section-title">
        <a href="button/AcmSecondaryButton-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="button/AcmSecondaryButton/borderColor.html">borderColor</a></li>
      <li><a href="button/AcmSecondaryButton/borderSize.html">borderSize</a></li>
      <li><a href="button/AcmSecondaryButton/buttonSize.html">buttonSize</a></li>
      <li><a href="button/AcmSecondaryButton/color.html">color</a></li>
      <li><a href="button/AcmSecondaryButton/disableBorderColor.html">disableBorderColor</a></li>
      <li><a href="button/AcmSecondaryButton/disabledColor.html">disabledColor</a></li>
      <li><a href="button/AcmSecondaryButton/disabledTextColor.html">disabledTextColor</a></li>
      <li><a href="button/AcmSecondaryButton/height.html">height</a></li>
      <li><a href="button/AcmSecondaryButton/inkWellColor.html">inkWellColor</a></li>
      <li><a href="button/AcmSecondaryButton/isEnable.html">isEnable</a></li>
      <li><a href="button/AcmSecondaryButton/onPressed.html">onPressed</a></li>
      <li><a href="button/AcmSecondaryButton/roundRadius.html">roundRadius</a></li>
      <li><a href="button/AcmSecondaryButton/text.html">text</a></li>
      <li><a href="button/AcmSecondaryButton/textColor.html">textColor</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/key.html">key</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="button/AcmSecondaryButton-class.html#instance-methods">Methods</a></li>
      <li><a href="button/AcmSecondaryButton/build.html">build</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/createElement.html">createElement</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/toString.html">toString</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="button/AcmSecondaryButton-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">AcmSecondaryButton</span> constructor</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">AcmSecondaryButton</span>(<wbr><span class="parameter" id="-param-text"><span class="type-annotation">String</span> <span class="parameter-name">text</span>, {</span> <span class="parameter" id="-param-onPressed"><span>@required</span> <span class="type-annotation">GestureTapCallback</span> <span class="parameter-name">onPressed</span>, </span> <span class="parameter" id="-param-buttonSize"><span class="type-annotation"><a href="button/AcmSize-class.html">AcmSize</a></span> <span class="parameter-name">buttonSize</span>: <span class="default-value">AcmSize.Medium</span>, </span> <span class="parameter" id="-param-color"><span class="type-annotation">int</span> <span class="parameter-name">color</span>: <span class="default-value">0xFFFFFFFF</span>, </span> <span class="parameter" id="-param-textColor"><span class="type-annotation">int</span> <span class="parameter-name">textColor</span>: <span class="default-value">0xFF000000</span>, </span> <span class="parameter" id="-param-borderColor"><span class="type-annotation">int</span> <span class="parameter-name">borderColor</span>: <span class="default-value">0xFF333333</span>, </span> <span class="parameter" id="-param-borderSize"><span class="type-annotation">double</span> <span class="parameter-name">borderSize</span>: <span class="default-value">2</span>, </span> <span class="parameter" id="-param-inkWellColor"><span class="type-annotation">int</span> <span class="parameter-name">inkWellColor</span>: <span class="default-value">0xFFFFFFFF</span>, </span> <span class="parameter" id="-param-disabledColor"><span class="type-annotation">dynamic</span> <span class="parameter-name">disabledColor</span>: <span class="default-value">0xFFFFFFFF</span>, </span> <span class="parameter" id="-param-disabledTextColor"><span class="type-annotation">dynamic</span> <span class="parameter-name">disabledTextColor</span>: <span class="default-value">0xFFCACACA</span>, </span> <span class="parameter" id="-param-disableBorderColor"><span class="type-annotation">dynamic</span> <span class="parameter-name">disableBorderColor</span>: <span class="default-value">0xFFCACACA</span>, </span> <span class="parameter" id="-param-height"><span class="type-annotation">double</span> <span class="parameter-name">height</span>, </span> <span class="parameter" id="-param-roundRadius"><span class="type-annotation">double</span> <span class="parameter-name">roundRadius</span>: <span class="default-value">4</span></span> })
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">AcmSecondaryButton(this.text,{
  @required this.onPressed,
  this.buttonSize = AcmSize.Medium,
  this.color = 0xFFFFFFFF,
  this.textColor = 0xFF000000,
  this.borderColor = 0xFF333333,
  this.borderSize = 2,
  this.inkWellColor = 0xFFFFFFFF,
  this.disabledColor= 0xFFFFFFFF,
  this.disabledTextColor = 0xFFCACACA,
  this.disableBorderColor = 0xFFCACACA,
  this.height,
  this.roundRadius = 4,
});</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    acm_widgets 0.1.2
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
