<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the onPressed property from the AcmSecondaryButton class, for the Dart programming language.">
  <title>onPressed property - AcmSecondaryButton class - button library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">acm_widgets</a></li>
    <li><a href="button/button-library.html">button</a></li>
    <li><a href="button/AcmSecondaryButton-class.html">AcmSecondaryButton</a></li>
    <li class="self-crumb">onPressed property</li>
  </ol>
  <div class="self-name">onPressed</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">acm_widgets</a></li>
      <li><a href="button/button-library.html">button</a></li>
      <li><a href="button/AcmSecondaryButton-class.html">AcmSecondaryButton</a></li>
      <li class="self-crumb">onPressed property</li>
    </ol>
    
    <h5>AcmSecondaryButton class</h5>
    <ol>
      <li class="section-title"><a href="button/AcmSecondaryButton-class.html#constructors">Constructors</a></li>
      <li><a href="button/AcmSecondaryButton/AcmSecondaryButton.html">AcmSecondaryButton</a></li>
    
      <li class="section-title">
        <a href="button/AcmSecondaryButton-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="button/AcmSecondaryButton/borderColor.html">borderColor</a></li>
      <li><a href="button/AcmSecondaryButton/borderSize.html">borderSize</a></li>
      <li><a href="button/AcmSecondaryButton/buttonSize.html">buttonSize</a></li>
      <li><a href="button/AcmSecondaryButton/color.html">color</a></li>
      <li><a href="button/AcmSecondaryButton/disableBorderColor.html">disableBorderColor</a></li>
      <li><a href="button/AcmSecondaryButton/disabledColor.html">disabledColor</a></li>
      <li><a href="button/AcmSecondaryButton/disabledTextColor.html">disabledTextColor</a></li>
      <li><a href="button/AcmSecondaryButton/height.html">height</a></li>
      <li><a href="button/AcmSecondaryButton/inkWellColor.html">inkWellColor</a></li>
      <li><a href="button/AcmSecondaryButton/isEnable.html">isEnable</a></li>
      <li><a href="button/AcmSecondaryButton/onPressed.html">onPressed</a></li>
      <li><a href="button/AcmSecondaryButton/roundRadius.html">roundRadius</a></li>
      <li><a href="button/AcmSecondaryButton/text.html">text</a></li>
      <li><a href="button/AcmSecondaryButton/textColor.html">textColor</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/key.html">key</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="button/AcmSecondaryButton-class.html#instance-methods">Methods</a></li>
      <li><a href="button/AcmSecondaryButton/build.html">build</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/createElement.html">createElement</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/toString.html">toString</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="button/AcmSecondaryButton-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="button/AcmSecondaryButton/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">onPressed</span> property</h1></div>

        <section class="multi-line-signature">
          <span class="returntype">GestureTapCallback</span>
          <span class="name ">onPressed</span>
          <div class="features">final</div>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">final GestureTapCallback onPressed

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    acm_widgets 0.1.2
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
